# 404 Error Page
ErrorDocument 404 /public/404/
ErrorDocument 403 /public/404/

# Disable Directory Index Viewing
Options -Indexes

# Set Default Document Type
DirectoryIndex index.php

# Secure .htaccess File
<Files .htaccess>
order allow,deny
deny from all
</Files>

# Secure Specific Files
<Files /public/_includes/ssi/siteconfig.php>
order allow,deny
deny from all
</Files>
