; The settings in this file overwrite the defaults set in /conf/php/php-fpm.conf
; in the the [columbo buildpack](https://github.com/taeram/heroku-buildpack-php-columbo)

;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;
; Global Options ;
;;;;;;;;;;;;;;;;;;

[global]
; Custom php-fpm global configuration goes here

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[www]
; Custom php-fpm global configuration for the www pool goes here
